<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 13</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:34px;font-family:Times;color:#e36c09;}
	.ft01{font-size:39px;font-family:Times;color:#000000;}
	.ft02{font-size:25px;font-family:Times;color:#003300;}
	.ft03{font-size:19px;font-family:Times;color:#000000;}
	.ft04{font-size:25px;font-family:Times;color:#000000;}
	.ft05{font-size:26px;font-family:Times;color:#ffffff;}
	.ft06{font-size:17px;font-family:Times;color:#ffffff;}
	.ft07{font-size:16px;font-family:Times;color:#7e7e7e;}
	.ft08{font-size:25px;line-height:48px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="o_455bb456b43fea6a013.png" alt="background image"/>
<p style="position:absolute;top:421px;left:55px;white-space:nowrap" class="ft00"><b>HANDSFREE社区理念</b></p>
<p style="position:absolute;top:38px;left:22px;white-space:nowrap" class="ft01">HANDSFREE开源社区建设</p>
<p style="position:absolute;top:494px;left:409px;white-space:nowrap" class="ft02">探索</p>
<p style="position:absolute;top:494px;left:685px;white-space:nowrap" class="ft02">成长</p>
<p style="position:absolute;top:494px;left:962px;white-space:nowrap" class="ft02">分享</p>
<p style="position:absolute;top:666px;left:985px;white-space:nowrap" class="ft03">HANDSFREE&#160;项目主页</p>
<p style="position:absolute;top:165px;left:79px;white-space:nowrap" class="ft04">目前国内已有三十多家学校/科研单位/公司的开</p>
<p style="position:absolute;top:213px;left:36px;white-space:nowrap" class="ft08">发人员使用并参不到了HANDSFREE的社区讨论中<br/>来，HANDS&#160;FREE搭建了自己的网站，交流社区，<br/>淘宝庖，Github等，希望帮劣了更多机器人开发者。</p>
<p style="position:absolute;top:53px;left:578px;white-space:nowrap" class="ft05"><b>Robotics&#160;= &#160;SC</b></p>
<p style="position:absolute;top:51px;left:758px;white-space:nowrap" class="ft06"><b>2</b></p>
<p style="position:absolute;top:53px;left:767px;white-space:nowrap" class="ft05"><b>E</b></p>
<p style="position:absolute;top:7px;left:30px;white-space:nowrap" class="ft07"><b>开源机器人项目&#160;–&#160;HANDS FREE</b></p>
</div>
</body>
</html>
