<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:39px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#808080;}
	.ft02{font-size:25px;font-family:Times;color:#c00000;}
	.ft03{font-size:25px;font-family:Times;color:#000000;}
	.ft04{font-size:25px;font-family:Times;color:#000000;}
	.ft05{font-size:25px;font-family:Times;color:#c00000;}
	.ft06{font-size:34px;font-family:Times;color:#00afef;}
	.ft07{font-size:25px;font-family:Times;color:#ffffff;}
	.ft08{font-size:16px;font-family:Times;color:#ffffff;}
	.ft09{font-size:26px;font-family:Times;color:#000000;}
	.ft010{font-size:21px;font-family:Times;color:#350dff;}
	.ft011{font-size:21px;font-family:Times;color:#000000;}
	.ft012{font-size:21px;font-family:Times;color:#000000;}
	.ft013{font-size:16px;font-family:Times;color:#000000;}
	.ft014{font-size:25px;font-family:Times;color:#ffffff;}
	.ft015{font-size:25px;line-height:42px;font-family:Times;color:#c00000;}
	.ft016{font-size:25px;line-height:42px;font-family:Times;color:#000000;}
	.ft017{font-size:26px;line-height:32px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="o_455bb456b43fea6a002.png" alt="background image"/>
<p style="position:absolute;top:38px;left:39px;white-space:nowrap" class="ft00">简介</p>
<p style="position:absolute;top:7px;left:31px;white-space:nowrap" class="ft01"><b>开源机器人项目&#160;–&#160;HANDS FREE</b></p>
<p style="position:absolute;top:169px;left:33px;white-space:nowrap" class="ft015">HANDS&#160;FREE&#160;是一个面向机器人研究、开发的开源软硬<br/>件系统。</p>
<p style="position:absolute;top:257px;left:33px;white-space:nowrap" class="ft03">•</p>
<p style="position:absolute;top:253px;left:67px;white-space:nowrap" class="ft016"><b>优秀的架构设计：</b>完备不科学的框架，以优秀的嵌入<br/>式系统框架为核心，精良的电路、机械设计为支撑，<br/>帮您快速实现多种形态的机器人。</p>
<p style="position:absolute;top:384px;left:33px;white-space:nowrap" class="ft03">•</p>
<p style="position:absolute;top:380px;left:67px;white-space:nowrap" class="ft016"><b>全面的模块支持：</b>本系统包含机器人导航，SLAM，<br/>计算机视觉等模块，并拥有上层配置管理软件和调试<br/>系统。</p>
<p style="position:absolute;top:510px;left:33px;white-space:nowrap" class="ft03">•</p>
<p style="position:absolute;top:506px;left:67px;white-space:nowrap" class="ft016"><b>开放与易用：</b>她支持国外其他的开源项目，如ROS,&#160;<br/>MPRT,&#160;PIXHAWK等，这一切都为您带来了无比的便<br/>捷和快乐。</p>
<p style="position:absolute;top:675px;left:33px;white-space:nowrap" class="ft05"><b>如果你觉得“哎呦不错”的话，就一起加入进来吧！！！</b></p>
<p style="position:absolute;top:41px;left:309px;white-space:nowrap" class="ft06">理念：&#160;探索，成长，分享</p>
<p style="position:absolute;top:207px;left:1207px;white-space:nowrap" class="ft07"><b>Robotics&#160;=&#160;SC</b></p>
<p style="position:absolute;top:205px;left:1371px;white-space:nowrap" class="ft08"><b>2</b></p>
<p style="position:absolute;top:207px;left:1380px;white-space:nowrap" class="ft07"><b>E</b></p>
<p style="position:absolute;top:447px;left:1283px;white-space:nowrap" class="ft09">控</p>
<p style="position:absolute;top:481px;left:1283px;white-space:nowrap" class="ft09">制</p>
<p style="position:absolute;top:515px;left:1283px;white-space:nowrap" class="ft09">机</p>
<p style="position:absolute;top:550px;left:1283px;white-space:nowrap" class="ft09">构</p>
<p style="position:absolute;top:705px;left:1044px;white-space:nowrap" class="ft09">环境</p>
<p style="position:absolute;top:342px;left:810px;white-space:nowrap" class="ft010"><b>自主系统</b></p>
<p style="position:absolute;top:465px;left:860px;white-space:nowrap" class="ft09">GPS</p>
<p style="position:absolute;top:573px;left:835px;white-space:nowrap" class="ft011">环境感知</p>
<p style="position:absolute;top:401px;left:1074px;white-space:nowrap" class="ft012"><b>智能控制</b></p>
<p style="position:absolute;top:498px;left:1040px;white-space:nowrap" class="ft017">决<br/>策</p>
<p style="position:absolute;top:500px;left:1108px;white-space:nowrap" class="ft017">规<br/>划</p>
<p style="position:absolute;top:498px;left:1173px;white-space:nowrap" class="ft017">控<br/>制</p>
<p style="position:absolute;top:421px;left:858px;white-space:nowrap" class="ft09">IMU</p>
<p style="position:absolute;top:516px;left:837px;white-space:nowrap" class="ft013">其他传感器</p>
<p style="position:absolute;top:343px;left:1069px;white-space:nowrap" class="ft012"><b>人机接口</b></p>
<p style="position:absolute;top:158px;left:764px;white-space:nowrap" class="ft014">(<b>S</b>)&#160;Sensing</p>
<p style="position:absolute;top:148px;left:889px;white-space:nowrap" class="ft014">（感知）</p>
<p style="position:absolute;top:190px;left:764px;white-space:nowrap" class="ft014">(<b>C</b>) Computation</p>
<p style="position:absolute;top:180px;left:949px;white-space:nowrap" class="ft014">（计算）</p>
<p style="position:absolute;top:223px;left:764px;white-space:nowrap" class="ft014">(<b>C</b>) Communication</p>
<p style="position:absolute;top:213px;left:982px;white-space:nowrap" class="ft014">（通信）</p>
<p style="position:absolute;top:255px;left:764px;white-space:nowrap" class="ft014">(<b>E</b>)&#160;Execution</p>
<p style="position:absolute;top:245px;left:916px;white-space:nowrap" class="ft014">（执行）</p>
</div>
</body>
</html>
